*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: monospace;
    font-weight: 600;
    filter: grayscale(100);
}
img{
    width: 100%;
}
main{
    max-width: 90em;
    margin: 0 auto;
}
.color-white{
    color: #fff;
    text-decoration: none;
    padding: 1em;
}
.big-product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 80vh;
}
.col-center, .row-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.padding-top{
    padding-top: 6em;
    padding-bottom: 4em;
}
.logo-bot{
    width: 250px;
    padding: 0em 3em 2em 3em;
}
.wsp-bot{
    font-size: 3.5em;
    font-weight: bolder;
}
.small-description{
    width: 20em;
    font-size: 1.25em;
    padding-top: 1em;
    text-align: justify;
}
.consola{
    min-width: 10em;
    padding: 7em 0em 1em 0em;
}
.ul-contact{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.ul-contact li{
    list-style: none;
    padding: 1em 1em 0 1em;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0.5em 0em 0.5em;
    font-size: 0.8em;
    color: #fff;
    margin-top: 2em;
    text-align: justify;
}
.titulo-grande{
    font-size: 2.2em;
}
.prices-plans{
    font-size: 1.5em;
}
.card-header{
    color: #fff;
}
.card-text{
    padding: 0em 0.5em 0em 0em;
}
.card{
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.181);
    margin: 1em;
}
.contact-icon{
    width: 2.5em;
    margin: 1em 1.25em 1em 1.25em;
}
.contact-icon:hover{
    filter: contrast(0);
}
embed{
    width: 100%;
    height: 500px;
    margin: 1em 0 0.25em;
    border-radius: 3px;
}
.video-padding-bottom{
    margin-bottom: 1.5em;
}
@media (max-width: 600px) {
    .consola{
        padding: 1em 0em 1em 0em;
    }
    .padding-top{
        padding-top: 7em;
        padding-bottom: 2em;
    }
}

